Name:                   orgmode-parse
Version:                0.0.2.1
Author:                 Parnell Springmeyer <parnell@digitalmentat.com>
Maintainer:             Parnell Springmeyer <parnell@digitalmentat.com>
License:                BSD3
License-File:           LICENSE
Category:               Data
Synopsis:               A parser and writer for org-mode flavored documents.
Description:

  <<https://travis-ci.org/digitalmentat/orgmode-parse.svg?branch=master>>
  .
  `orgmode-parse` is a parsing and writing library for the org-mode flavor
  of document markup.
  .
  This library parses the human-readable and textual representation
  into an AST that can be used for output to another format (HTML?
  Markdown?), serialized for storage, etc...

Cabal-Version:          >= 1.10
Build-Type:             Simple

Extra-Source-Files:
    LICENSE
    README.org
    TODO.org
    CHANGELOG

Library
  Default-Language:     Haskell2010
  HS-Source-Dirs:       src
  Ghc-options:
    -Wall -fwarn-tabs -funbox-strict-fields -fno-warn-orphans -fno-warn-unused-do-bind

  Exposed-Modules:
    Data.OrgMode.Parse
    Data.OrgMode.Parse.Types

  Build-Depends:
    base                      >= 4.4      && < 5,
    attoparsec                >= 0.12     && < 0.13,
    unordered-containers      >= 0.2      && < 0.3,
    thyme                     >= 0.3      && < 0.4,
    old-locale                >= 1.0      && < 2.0,
    free                      >= 4.9      && < 5,
    text                      >= 1.0      && < 2.0

Test-Suite tests
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       test, src
  Ghc-Options:          -Wall
  Main-Is:              Test.hs
  Other-Modules:
    Data.OrgMode.Parse

  Build-Depends:
    base                       >= 4.4      && < 5,
    text                       >= 1.0      && < 2.0,
    attoparsec                 >= 0.12     && < 0.13,
    unordered-containers       >= 0.2      && < 0.3,
    thyme                      >= 0.3      && < 0.4,
    old-locale                 >= 1.0      && < 2.0,
    HUnit                      >= 1.2.5.2  && < 1.3,
    tasty                      >= 0.8      && < 0.9,
    tasty-hunit                >= 0.8.0.1  && < 0.9

Source-Repository head
  Type:                 git
  Location:             https://github.com/digitalmentat/orgmode-parse
