Name:                   orgmode-parse
Version:                0.1.0.3
Author:                 Parnell Springmeyer <parnell@digitalmentat.com>
Maintainer:             Parnell Springmeyer <parnell@digitalmentat.com>
License:                BSD3
License-File:           LICENSE
Category:               Data
Synopsis:               A collection of Attoparsec combinators for parsing org-mode
                        flavored documents.
Description:

  <<https://travis-ci.org/digitalmentat/orgmode-parse.svg?branch=master>>
  .
  `orgmode-parse` is a parsing library for the org-mode flavor of
  document markup.
  .
  The provided Attoparsec combinators parse the human-readable and
  textual representation into a simple AST for storage or output to
  another format (HTML?  Markdown?).

Cabal-Version:          >= 1.10
Build-Type:             Simple

Extra-Source-Files:
    LICENSE
    README.org
    TODO.org
    CHANGELOG

Library
  Default-Language:     Haskell2010
  HS-Source-Dirs:       src
  Ghc-options:
                 -Wall -fwarn-tabs -funbox-strict-fields -fno-warn-orphans -fno-warn-unused-do-bind

  Exposed-Modules:
                  Data.OrgMode.Parse
                  Data.OrgMode.Parse.Types

  Build-Depends:
                base                      >= 4.4      && < 5
              , aeson                     >= 0.8.0.2
              , attoparsec                >= 0.12
              , bytestring                >= 0.10.4
              , containers                >= 0.5.5
              , free                      >= 4.9
              , hashable                  >= 1.2
              , old-locale                >= 1.0
              , text                      >= 1.0
              , thyme                     >= 0.3
              , unordered-containers      >= 0.2

Test-Suite tests
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       test, src
  Ghc-Options:          -Wall
  Main-Is:              Test.hs
  Other-Modules:
                Data.OrgMode.Parse

  Build-Depends:
                base                       >= 4.4
              , aeson                      >= 0.8
              , bytestring                 >= 0.10
              , text                       >= 1.0
              , attoparsec                 >= 0.12
              , hashable                   >= 1.2
              , unordered-containers       >= 0.2
              , thyme                      >= 0.3
              , old-locale                 >= 1.0
              , HUnit                      >= 1.2.5.2
              , tasty                      >= 0.8
              , tasty-hunit                >= 0.8.0.1
              , containers

Source-Repository head
  Type:                 git
  Location:             https://github.com/digitalmentat/orgmode-parse
